0	0	3	1	HR	/min	Heart_Rate
0	0	4	1000	ST1	mm	Lead1STLevel
0	0	5	1000	ST2	mm	Lead2STLevel
0	0	6	1000	ST3	mm	Lead3STLevel
0	0	7	1	Imped.	/min	ImpedanceResp
0	0	11	100	P1sys	mmHg	P1Systolic
0	0	12	100	P1dia	mmHg	P1Diastolic
0	0	13	100	P1mean	mmHg	P1Mean
0	0	14	1	PR(P1)	/min	P1PulseRate
0	0	18	100	P2sys	mmHg	P2Systolic
0	0	19	100	P2dia	mmHg	P2Diastolic
0	0	20	100	P2mean	mmHg	P2Mean
0	0	21	1	PR(P2)	/min	P2PulseRate
0	0	25	100	P3sys	mmHg	P3Systolic
0	0	26	100	P3dia	mmHg	P3Diastolic
0	0	27	100	P3mean	mmHg	P3Mean
0	0	28	1	PR(P3)	/min	P3PulseRate
0	0	32	100	P4sys	mmHg	P4Sys
0	0	33	100	P4dia	mmHg	P4Diastolic
0	0	34	100	P4mean	mmHg	P4Mean
0	0	35	1	PR(P4)	/min	P4PulseRate
0	0	39	100	NIBPsys	mmHg	NonInvBPSystolic
0	0	40	100	NIBPdia	mmHg	NonInvBPDiastolic
0	0	41	100	NIBPmean	mmHg	NonInvBPMean
0	0	42	1	PR(NIBP)	/min	NonInvBPHeartRate
0	0	46	100	T1	C	Temperature1
0	0	50	100	T2	C	Temperature2
0	0	54	100	T3	C	Temperature3
0	0	58	100	T4	C	Temperature4
0	0	62	100	SpO2	%	SpO2
0	0	63	1	PR(SpO2)	/min	SpO2PulsRate
0	0	64	100	SpO2_ir	%	InfraRedAmplitude
0	0	65	100	SvO2p	%	SvO2(SpO2)
1	0	69	100	EtCO2	%	CO2EndTidal
1	0	70	100	FiCO2	%	CO2InspFraction
1	0	71	1	RR(CO2)	/min	CO2RespRate
2	0	72	10	Pamb	mmHg	AmbientPressure
1	0	76	100	FeO2	%	O2ExpFraction
2	0	77	100	FiO2	%	O2InspFraction
0	0	81	100	FeN2O	%	N2OExpFraction
0	0	82	100	FiN2O	%	N2OInspFraction
0	0	86	100	FeAA	%	AgentExpFraction
0	0	87	100	FiAA	%	AgentInspFraction
0	0	88	100	MAC	-	AgentMacSum
1	0	92	1	RR(Spiro)	/min	SpiroRespRate
1	0	93	100	Ppeak	cmH2O	Ppeak
1	0	94	100	PEEP	cmH2O	PEEP
1	0	95	100	Pplat	cmH2O	Pplat
1	0	96	10	TVinsp	ml	TidalVolInsp
1	0	97	10	TVexp	ml	TidalVolExp
1	0	98	100	Compl	ml/cmH2O	Compliance
2	0	99	100	MVexp	L/min	MinuteVolExp
0	0	103	1000	C.O.	L/min	CardiacOutput
0	0	104	100	Tblood	C	BloodTemperature
0	0	105	100	RVEF	%	RightVentrEjactFraction
0	0	106	100	PCWP	mmHg	PulmWedgePress
0	0	110	10	T1%	%	NMT1
0	0	111	10	TOF%	%	TrainOfFourPerc
0	0	112	1	PTC	0xFF00	PTC
0	0	113	1	HR(ECG)	/min	ECGhr
0	0	114	1	HRmax	/min	HeartRateMax
0	0	115	1	HRmin	/min	HeartRateMin
0	0	119	100	SvO2	%	SvO2
0	0	123	100	P5sys	mmHg	P5Systolic
0	0	124	100	P5dia	mmHg	P5Diastolic
0	0	125	100	P5mean	mmHg	P5Mean
0	0	126	1	PR(P5)	/min	P5PulseRate
0	0	130	100	P6sys	mmHg	P6Systolic
0	0	131	100	P6dia	mmHg	P6Diastolic
0	0	132	100	P6mean	mmHg	P6Mean
0	0	133	1	PR(P6)	/min	P6PulseRate
0	0	135	1	Marker	0x00FF	Marker
0	1	3	1	HR(aECG)	/min	ArrhHeartRate
0	1	4	1	RRt(aECG)	ms	ArrhRRTime
0	1	5	1	PVC	/min	PVC
0	1	6	1	aStatus	-	ArrhStatus
0	1	27	100	ST(I)	mm	ST(I)
0	1	28	100	ST(II)	mm	ST(II)
0	1	29	100	ST(III)	mm	ST(III)
0	1	30	100	ST(AVL)	mm	ST(AVL)
0	1	31	100	ST(AVR)	mm	ST(AVR)
0	1	32	100	ST(AVF)	mm	ST(AVF)
0	1	33	100	ST(V1)	mm	ST(V1)
0	1	34	100	ST(V2)	mm	ST(V2)
0	1	35	100	ST(V3)	mm	ST(V3)
0	1	36	100	ST(V4)	mm	ST(V4)
0	1	37	100	ST(V5)	mm	ST(V5)
0	1	38	100	ST(V6)	mm	ST(V6)
0	1	42	100	P7sys	mmHg	P7Systolic
0	1	43	100	P7dia	mmHg	P7Diastolic
0	1	44	100	P7mean	mmHg	P7Mean
0	1	45	1	PR(P7)	/min	P7PulseRate
0	1	49	100	P8sys	mmHg	P8Systolic
0	1	50	100	P8dia	mmHg	P8Diastolic
0	1	51	100	P8mean	mmHg	P8Mean
0	1	52	1	PR(P8)	/min	P8PulseRate
0	1	56	100	SpO2_2	%	SpO2_ch2
0	1	57	1	PR(SpO2_2)	/min	SpO2PulsRate_ch2
0	1	58	100	SpO2_ir_2	%	InfraRedAmplitude_ch2
0	2	3	1	NMT(Count)	-	NMTcount
0	2	4	1	NMT(R1)	-	NMTTrainResponse1
0	2	5	1	NMT(R2)	-	NMTt2
0	2	6	1	NMT(R3)	-	MMTt3
0	2	7	1	NMT(R4)	-	NMTt4
0	2	15	10	FEMG	uV	FrontalEMG
0	2	16	10	Ampl1	uV	Ampl1
0	2	17	10	SEF1	Hz	Sef1
0	2	18	10	MF1	Hz	MF1
0	2	19	1	Delta1	%	Delta%1
0	2	20	1	Theta1	%	Theta%1
0	2	21	1	Alpha1	%	Alpha%1
0	2	22	1	Beta1	%	Beta%1
0	2	23	1	BSR1	%	BSR1
0	2	24	10	Ampl2	uV	Ampl2
0	2	25	10	SEF2	Hz	Sef2
0	2	26	10	MF2	Hz	MF2
0	2	27	1	Delta2	%	Delta%2
0	2	28	1	Theta2	%	Theta%2
0	2	29	1	Alpha2	%	Alpha%2
0	2	30	1	Beta2	%	Beta%2
0	2	31	1	BSR2	%	BSR2
0	2	32	10	Ampl3	uV	Ampl3
0	2	33	10	SEF3	Hz	Sef3
0	2	34	10	MF3	Hz	MF3
0	2	35	1	Delta3	%	Delta%3
0	2	36	1	Theta3	%	Theta%3
0	2	37	1	Alpha3	%	Alpha%3
0	2	38	1	Beta3	%	Beta%3
0	2	39	1	BSR3	%	BSR3
0	2	40	10	Ampl4	uV	Ampl4
0	2	41	10	SEF4	Hz	Sef4
0	2	42	10	MF4	Hz	MF4
0	2	43	1	Delta4	%	Delta%4
0	2	44	1	Theta4	%	Theta%4
0	2	45	1	Alpha4	%	Alpha%4
0	2	46	1	Beta4	%	Beta%4
0	2	47	1	BSR4	%	BSR4
0	2	51	1	BIS	-	BIS
0	2	52	1	BisSQI	%	BisSignalQualityIndex
0	2	53	1	BisEMG	dB	BisEMG
0	2	54	1	BisSR	%	BisSuppRatio
0	2	59	1	SE	-	StateEntropy
0	2	60	1	RE	-	ResponseEntropy
0	2	61	1	BSR	%	BSR
0	2	118	1	SPI	-	SurgicalPlethIndex
2	3	3	10	VO2	ml/min	O2consumption
1	3	4	10	VCO2	ml/min	CO2production
1	3	5	1	EE	kcal/day	EnergyExpenditure
1	3	6	1000	RQ	-	RespQuotient
1	3	10	100	PEEPi	cmH2O	IntrinsicPEEP
1	3	11	100	Pmean	cmH2O	Pmean
1	3	12	100	Raw	cmH2O/(L/s)	AirwayResistance
1	3	13	100	MVinsp	L/min	MinuteVolInsp
1	3	14	100	PEEPe	cmH2O	ExtrinsicPEEP
1	3	15	100	MVspont	L/min	SpontMinVol
1	3	16	100	I:E	-	DenominatorValueTexp/Tinsp
1	3	17	100	Tinsp	sec	InspTime
1	3	18	100	Texp	sec	ExpTime
0	3	19	100	StCompl	ml/cmH2O	StaticCompliance
0	3	20	100	StPplat	cmH2O	StaticPplat
0	3	21	100	StPEEPe	cmH2O	StaticPEEPe
0	3	22	100	StPEEPi	cmH2O	StaticPEEPi
0	3	33	100	FeBal	%	BalanceGasFe
0	3	34	100	FiBal	%	BalanceGasFi
0	3	38	100	PgCO2	kPa	TonometryCO2
0	3	39	100	EtPgCO2	kPa	EndTidalCO2
0	3	40	100	PaCO2	kPa	ArterialCO2
0	3	41	1	Delay	min	Delay
0	3	42	100	pHi	-	pHi
0	3	43	1	pHiDelay	min	pHiDelay
0	3	44	10	Pamb	mmHg	AmbientPressure
0	3	45	10	CPMA	mbar	CPMA
0	3	49	100	MACage	-	AgentMACageSum
0	3	61	100	SPV	mmHg	SystolicPressureVariation
0	3	62	100	PPV	%	PulsePressureVariation
0	3	66	100	CPP	mmHg	CerebralPerfusionPressure
0	3	70	100	CPP2	mmHg	CerebralPerfusionPressure2
0	3	74	1	CCI	ml/min/m2	ContinuousCardiacIndex
0	3	75	1	CCO	ml/min	ContinuousCardiacOutput
0	3	76	100	CFI	/min	CardiacFunctionIindex
0	3	78	1	CO	m2	CardiacOutput
0	3	77	1	CI	ml	CardiacIndex
0	3	79	1	CPI	mW/m2	CardiacPowerIndex
0	3	80	1	CPO	mW	CardiacPowerOutput
0	3	81	1	dPMax	mmHg/s	IndexOfLeftVentricularContractility
0	3	82	10	ELWI	ml/kg	ExtravascularLungWaterIndex
0	3	83	1	EVLW	ml	ExtravascularLungWater
0	3	84	1	GEDI	ml/m2	GlobalEnd-DiastolicVolumeIndex
0	3	85	1	GEDV	ml	GlobalEnd-DiastolicVolume
0	3	86	10	GEF	%	GlobalEjectionFraction
0	3	87	1	ITBI	ml/m2	IntrathoracicBloodVolumeIndex
0	3	88	1	ITBV	ml	IntrathoracicBloodVolume
0	3	89	10	PPV	%	PulsePressureVariation
0	3	90	100	PVPI	-	PulmonaryVascularPermeabilityIndex
0	3	91	10	SV	ml	StrokeVolume
0	3	92	10	SVI	ml/m2	StrokeVolumeIndex
0	3	93	1	SVR	dyne*s/cm5	SystemicVascularResistance
0	3	94	1	SVRI	dyne*s*m2/cm5	SystemicVascularResistanceIndex
0	3	95	10	SVV	%	StrokeVolumeVariation
0	3	96	100	TBlood	C	BloodTemperature
0	3	97	100	TInj	C	InjectateTemperature
0	0	1	1	Free1	-	Free1
0	0	1	1	Free2	-	Free2
0	0	1	1	Free3	-	Free3
0	0	1	1	Free4	-	Free4
0	0	1	1	Free5	-	Free5
