VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'GE HealthCare'),
        StringStruct('FileDescription', 'pyCollect Bedside Monitor Data Collector'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('ProductVersion', '1.0.0'),
        StringStruct('ProductName', 'pyCollect'),
        StringStruct('BuildDate', '2026-05-26'),
        StringStruct('BuildTime', '00:00:00')]
        )
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
