2	300	0	1000	0	ECG1	mV	ECG1stLead
0	300	0	1000	0	ECG2	mV	ECG2ndLead
0	300	0	1000	0	ECG3	mV	ECG3rdLead
0	100	0	100	0	P1	mmHg	InvasiveP1
0	100	0	100	0	P2	mmHg	InvasiveP2
0	100	0	100	0	P3	mmHg	InvasiveP3
0	100	0	100	0	P4	mmHg	InvasiveP4
2	100	0	100	0	Pleth	%	Plethysmogram
0	25	2000	100	0	CO2	%	CO2
0	25	2000	100	0	O2	%	O2
0	25	2000	100	0	N2O	%	N2O
0	25	2000	100	0	AA	%	AnesteticAgent
0	25	500	10	0	Paw	cmH2O	AirwayPressure
0	25	500	10	0	Flow	L/min	Flow
2	25	0	100	0	Resp	Ohm	ImpedanceResp
0	100	0	100	0	P5	mmHg	InvasiveP5
0	100	0	100	0	P6	mmHg	InvasiveP6
0	100	0	10	0	EEG1	uV	EEG1
0	100	0	10	0	EEG2	uV	EEG2
0	100	0	10	0	EEG3	uV	EEG3
0	100	0	10	0	EEG4	uV	EEG4
0	4000	0	250	0	ECG12	mV	ECG12
0	25	500	10	0	Vol	ml	Volume
0	25	0	10	0	Ptono	cmH2O	TonometerPressure
0	25	0	10	0	PawVent	cmH2O	NotInUse
0	25	0	10	0	FlowVent	L/min	NotInUse
0	25	0	1	0	VolVent	ml	NotInUse
0	100	0	100	0	NIBPcuff	mmHg	NonInvCuffPress
0	25	500	1	0	SpiroStatus	-	SpiroLoopInsp
0	100	0	10	0	EP	uV	EvokedPotential
0	400	0	1	0	PlethC	-	NotInUse
0	100	0	10	0	Ent100	uV	Entropy100Hz
0	400	0	40	0	Ent400	uV	Entropy400Hz
0	100	0	1	0	NMT	-	NMT
0	300	0	10	0	BIS	uV	EEGBIS
0	100	0	100	0	P7	mmHg	InvasiveP7
0	100	0	100	0	P8	mmHg	InvasiveP8
0	100	0	100	0	Pleth2	%	Plethysmogram2
0	100	0	100	0	Resp100	Ohm	ImpedanceResp
0	200	0	10	0	EEG1-200	uV	EEG1-200Hz
0	200	0	10	0	EEG2-200	uV	EEG2-200Hz
0	200	0	10	0	EEG3-200	uV	EEG3-200Hz
0	200	0	10	0	EEG4-200	uV	EEG4-200Hz
0	100	0	1	0	RES1	-	RES1
0	100	0	1	0	RES2	-	RES2
0	100	0	1	0	RES3	-	RES3
0	100	0	1	0	RES4	-	RES4
